{
  "extends": [
    "next/core-web-vitals",
    "next/typescript"
  ],
  "plugins": [
    "perfectionist"
  ],
  "rules": {
    "perfectionist/sort-imports": [
      "error",
      {
        "type": "natural",
        "order": "asc"
      }
    ]
  }
}
